[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Entities/Objects/Foliage/Grass/Grass.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Objects/Foliage/Grass/Grass_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Noise/Water.png" type="Texture" id=3]
[ext_resource path="res://Assets/Shaders/Foliage_Shader_1.shader" type="Shader" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/intensity = 3.0
shader_param/speed = 4.0
shader_param/global_position = null
shader_param/impulse = 0.0
shader_param/NOISE_PATTERN = ExtResource( 3 )

[node name="Grass" type="Area2D"]
collision_layer = 128
collision_mask = 29
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -4 )
texture = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Grass_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Grass_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_Grass_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Grass_body_exited"]
